<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="CSS/all.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    </head>
<body>
   <!-- Start Header Section  -->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="#" class="logo-image"><span> I, Portfolio</span></a>
        </div>
        <div class="nav">
            <ul>
                <li><a  href="index.html">home</a></li>
                <li><a  href="profile.html">my portfolio </a></li>
                <li><a   class="active" href="#">contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
  <!-- End Header Section  -->
  <!-- Start My Contact Section  -->
<div class="contact ptb-y">
    <div class="contact-contan">
            <span class="home-contant-inro">Get in touch with Me</span>
            <h2 class="home-contant-titel">Are you ready to <span> work together? </span> </h2>
            <p class="skills-item-desc">Let's start a Project! Hire Me</p>
    </div>
    <div class="container">
        <div class="contact-item ">
            <p class="skills-item-desc">I’m open to any communication! Feel free to contact me any convenient way!
                 I’m always interested in hearing about new projects and opportunities.</p>
           
                <ul class="contact-item-list ">
                    <li><i class="fa-solid fa-phone"></i> <span> +012787312555</span></li>
                    <li><i class="fa-solid fa-envelope-open"></i> <span>engradware@gmail.com</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span  class="disabled"> Dirb Najm, Elzaqaziq ,Elsharqiat ,Egypt.</span></li>
                </ul>
            
        </div>
        <div class="contact-itemm">
            <div class="contact-form  ">
                <form  method="post" >
                        <input type="text" id="name" name="user_name" placeholder="Name" />         
                        <input type="email" id="mail" name="user_email" placeholder="Email"/>
                        <input type="text" id="supject" name="user_supject" placeholder="Supject"/>
                        <textarea id="msg" name="user_message" placeholder="Message"></textarea>
                        <button class="btn btn-send hover_opicity "> send massage</button>
                  </form>
                </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
   <!-- End My Contact Section Section  -->
   <!-- Start Footer Section -->
<div class="footer">
    <div class="footer-item"> 
     <p>copyright &copy; 2022. all rights reversed designer by <span>radwa</span></p>
    </div>
</div>
<!-- End Footer Section -->
</body>
</html>